# Your OpenAI API key
OPENAI_API_KEY="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"

# Your Telegram bot token obtained using @BotFather
TELEGRAM_BOT_TOKEN="6641310529:AAHXoU-p0YEUXO4VTBnhP83BG30ucMEUx48"

# Telegram user ID of admins, or - to assign no admin
ADMIN_USER_IDS="357775741"

# Comma separated list of telegram user IDs, or * to allow all
ALLOWED_TELEGRAM_USER_IDS="357775741"